<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="wooden_sword">
        <file id="0" name="wooden_sword/wooden_sword.png" width="256" height="256" pivot_x="0.181846" pivot_y="0.188984"/>
    </folder>
    <entity id="0" name="swap_wooden_sword">
        <animation id="0" name="BUILD" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="wooden_sword">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.024863" y="0.444224" angle="48.85348" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
